
#-*-coding:utf-8-*-




# 单行注释，井号后面为注释内容
' 注释'
'注释'
"   注释"
"注释"


'''
    多行注释
'''

'''多行注释
'''

'''多行注释'''

''' 多行注释'''

'''  多行注释  '''

"""
    多行注释
"""

print('hello world')
# hello

# 如果当前解释器是python2,则报错，提示不认识中文编码
# 解决办法:
# 1.使用python3 01注释.py
# 2.代码开头(必须是第一行/第二行)添加#coding=utf-8,此时使用python2或者python3解释器都没问题
# 3.代码开头(必须是第一行/第二行)添加#-*-coding:utf-8-*-或者#-*- coding:utf-8 -*-,
# -*-和-*-之间可以加任意空格,此时使用python2或者python3解释器都没问题